# end-to-end-tests-workshop

./: build.gradle  settings.gradle
src/main/java/workshop/: Example.java  UserAccount.java
src/main/webapp/assets/css/: app.css
src/main/webapp/views/: login.html  search.html  users.html
src/test/java/features/: SearchFeature.java
src/test/java/features/activities/: UserManagement.java
src/test/java/features/pages/: LoginPage.java  SearchPage.java  UsersPage.java
src/test/java/features/support/: Account.java  ApplicationDriver.java  User.java  WebApplication.java
src/test/java/unit/support/: HtmlDocument.java  ViewRenderer.java
src/test/java/unit/views/: UsersViewTest.java
src/test/java/workshop/: Account.java  ApplicationDriver.java  User.java  WebApplication.java
src/test/java/workshop/activities/: UserManagement.java
src/test/java/workshop/features/: SearchFeature.java
src/test/java/workshop/pages/: LoginPage.java  SearchPage.java  UsersPage.java
src/test/java/workshop/support/: HtmlDocument.java
src/test/java/workshop/views/: UsersViewTest.java
